package _3주차;


public class sangmin_미로찾기 {
	 // 상민이는 지금부터 집을 찾아가려고하는데 술을 너무 많이 마셔서 집가는 길을 잊어버렸다.
    // 지금부터 모든 길을 돌아다니면서 집을 찾으려고 한다.
    // 1. 술집 (출발지)은 2로 표시가 되고, 집(도착지)는 3으로 표시가 된다.
    // 2. 갈 수 있는 길은 1로 표시가 되고, 갈수없는 벽은 0으로 표시가 된다.
    // 3. 상민이의 집의 위치와 술집에서 집까지 얼마나 걸리는지 출력해야한다.
    // 4. 1칸을 이동할 때마다 1분이 소요된다고 가정한다.
    // 5. 집까지 가는 길은 하나밖에 없다고 가정한다.
    // 출력예)
    // 1 6 9    (y x t)
    static int[][] map = {
            {0, 0, 0, 0, 0, 0, 0},
            {0, 2, 0, 1, 1, 0, 3},
            {0, 1, 0, 1, 0, 0, 1},    
            {0, 1, 1, 1, 1, 1, 1},    
            {0, 1, 0, 1, 0, 1, 0},    
            {0, 1, 0, 1, 0, 1, 0},    
            {0, 1, 0, 1, 0, 1, 1}};
   
	public static void main(String[] args) {
		
	}

}
